<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/samuelMenuDial"
        android:title="Dial"
        android:icon="@android:drawable/ic_menu_call"
        app:showAsAction="always" />
    <item
        android:id="@+id/samuelMenuExit"
        android:title="Exit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/samuelMenuHelp"
        android:title="Help"
        app:showAsAction="never" />
</menu>