< some text ->
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/landscape_bg"
android:padding="@dimen/standard_margin">

<TextView
    android:id="@+id/samuelTitleTV"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/landscape_text"
    android:textColor="@color/custom_green"
    android:textStyle="bold"
    android:textSize="@dimen/large_text_size"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

<EditText
    android:id="@+id/samuelInputET"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:hint="@string/input_hint"
    android:inputType="number"
    android:maxLength="6"
    app:layout_constraintTop_toBottomOf="@id/samuelTitleTV"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="15dp" />

<ImageButton
    android:id="@+id/samuelSubmitBtn"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:src="@android:drawable/ic_media_play"
    android:contentDescription="@string/app_name"
    app:layout_constraintTop_toBottomOf="@id/samuelInputET"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="15dp" />

</androidx.constraintlayout.widget.ConstraintLayout>